version: "3.8"

services:
  db:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Wt134679
      MYSQL_DATABASE: sgs
      MYSQL_USER: admin
      MYSQL_PASSWORD: Wt134679
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping","-h","localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  novosga:
    image: novosga/novosga:2.2-standalone
    restart: always
    depends_on:
      - db
      - mercure
    ports:
      - "8080:80"   # expõe a UI (coolify irá mapear/proxyar via domínio)
    environment:
      # URL do banco (Symfony style). ajuste serverVersion se usar MySQL 8.
      DATABASE_URL: "mysql://novosga:senhaNovosga@db:3306/novosga?charset=utf8mb4&serverVersion=5.7"
      APP_ENV: "prod"
      APP_SECRET: "134679"
    volumes:
      - novosga_files:/var/www/html/var

volumes:
  db_data:
  novosga_files:
