version: "3.8"
services:
  db:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: sgs
      MYSQL_USER: admin
      MYSQL_PASSWORD: ${NOVOSGA_DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      
  novosga:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      DATABASE_URL: "mysql://novosga:${NOVOSGA_DB_PASSWORD}@db:3306/novosga?charset=utf8mb4"
      APP_SECRET: ${APP_SECRET}
    volumes:
      - novosga_files:/var/www/html/var
    ports:
      - "3000:80"

  installer:
    image: ${COMPOSE_PROJECT_NAME}_novosga:latest
    depends_on:
      - db
    entrypoint: ["sh","-c","sleep 10; bin/console novosga:install || true"]
    restart: "no"

volumes:
  db_data:
  novosga_files:
